# Inlog.GerenciamentoFrota

./: .gitignore  Inlog.GerenciamentoFrota.sln
Inlog.GerenciamentoFrota.Api/: Inlog.GerenciamentoFrota.Api.csproj  Program.cs  Startup.cs  appsettings.json
Inlog.GerenciamentoFrota.Api/Controllers/: VeiculoController.cs
Inlog.GerenciamentoFrota.Api/Mapper/: VeiculoProfile.cs
Inlog.GerenciamentoFrota.Api/Properties/: launchSettings.json
Inlog.GerenciamentoFrota.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Inlog.GerenciamentoFrota.Data/: Inlog.GerenciamentoFrota.Data.csproj
Inlog.GerenciamentoFrota.Data/DataContext/: VeiculoDataContext.cs
Inlog.GerenciamentoFrota.Data/Model/: Veiculo.cs
Inlog.GerenciamentoFrota.Data/Repository/: VeiculoRepository.cs
Inlog.GerenciamentoFrota.Domain/: Inlog.GerenciamentoFrota.Domain.csproj
Inlog.GerenciamentoFrota.Domain/Command/: DeletarVeiculoCommand.cs  EditarVeiculoCommand.cs  InserirVeiculoCommand.cs
Inlog.GerenciamentoFrota.Domain/Dto/: VeiculoDto.cs
Inlog.GerenciamentoFrota.Domain/Entities/: Caminhao.cs  Onibus.cs  Veiculo.cs
Inlog.GerenciamentoFrota.Domain/Enum/: TipoVeiculoEnum.cs
Inlog.GerenciamentoFrota.Domain/Handler/: VeiculoHandler.cs
Inlog.GerenciamentoFrota.Domain/Queries/: BuscaVeiculoQuery.cs  ConsultarVeiculosQuery.cs
Inlog.GerenciamentoFrota.Domain/Repository/: IVeiculoRepository.cs
Inlog.GerenciamentoFrota.Domain/Validator/: InserirVeiculoCommandValitador.cs
Inlog.GerenciamentoFrota.Test/: Inlog.GerenciamentoFrota.Testes.csproj
sql-script/: criacao-tabelas.sql
(+3 files in other folders)
